# cook-lion

./: .gitignore  pom.xml
cook-lion-app/: .gitignore  pom.xml
cook-lion-app/src/main/java/net/lwenstrom/cooklion/: CookLionApplication.java  Main.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/auth/config/: SecurityConfig.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/auth/controller/: AuthController.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/auth/filter/: JwtAuthenticationFilter.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/auth/model/: RefreshToken.java  Role.java  UserAccount.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/auth/repository/: RefreshTokenRepository.java  UserAccountRepository.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/auth/service/: CustomOAuth2UserService.java  JwtService.java  RefreshTokenService.java  UserAccountService.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/common/model/: AbstractAuditableEntity.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/controller/: HomeController.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/files/model/: FileAsset.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/grocery/model/: GroceryItem.java  GroceryList.java  GroceryListStatus.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/mealplan/model/: MealPlan.java  MealPlanEntry.java  MealType.java
cook-lion-app/src/main/java/net/lwenstrom/cooklion/recipe/model/: Recipe.java  RecipeVisibility.java  Tag.java
cook-lion-app/src/main/resources/: application.yaml
cook-lion-app/src/main/resources/templates/: dashboard.html  home.html
docker/: .env  docker-compose.yaml
docker/keycloak-config/: cooklion-realm.json
documentation/: Authentication-Architecture.md  CookLionProjectRoadmap.md  ERD.md  PotentialTechnicalSteps.md
src/main/java/com/cooklion/: CookLionApplication.java
src/main/java/com/cooklion/auth/model/: RefreshToken.java  Role.java  UserAccount.java
src/main/java/com/cooklion/common/model/: AbstractAuditableEntity.java
src/main/java/com/cooklion/files/model/: FileAsset.java
src/main/java/com/cooklion/grocery/model/: GroceryItem.java  GroceryList.java  GroceryListStatus.java
src/main/java/com/cooklion/mealplan/model/: MealPlan.java  MealPlanEntry.java  MealType.java
src/main/java/com/cooklion/recipe/model/: Recipe.java  RecipeVisibility.java  Tag.java
src/main/java/net/lwenstrom/cooklion/grocery/model/: GroceryListStatus.java
src/main/resources/: application.yml
